{
  "configs" : [ {
    "config_name" : "default",
    "autolibs" : [ ],
    "fileAlias" : {
    },
    "plugin_props" : {
      "corona" : {
        "panelStorage" : {
        }
      }
    },
    "excludedFiles" : [ ],
    "sdkselect" : "track_selection",
    "extlibs" : [ {
      "lirelpath" : "../textrender",
      "libiscopied" : "true",
      "libname" : "textrender",
      "libabpath" : "/Volumes/Macintosh HD/Users/dgross/Corona Projects/textrender",
      "libsubpath" : "",
      "valid" : "true"
    } ],
    "codeInsertion" : "",
    "filePatternExclusionKey" : "GliderProperties.proj, .git, .svn, .tmp, GliderGenerated.gproj"
  } ],
  "ver" : 4,
  "project_wide_config" : {
    "config_name" : "default",
    "autolibs" : [ ],
    "fileAlias" : {
    },
    "plugin_props" : {
    },
    "excludedFiles" : [ ],
    "sdkselect" : "track_selection",
    "extlibs" : [ ]
  },
  "selected_config" : 0
}