<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Test</title>

	<style>
		p {
			display: block;
			margin-top: 0;
			margin-bottom: 0em;
			margin-left: 0;
			margin-right: 0;
		}
		p.Left {
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		p.Right {
			display: block;
			text-align: right;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		p.Center {
			display: block;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		
/*
style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent
*/
		p.Title {
			font-family: Avenir-Light;
			font-size: 24px;
			line-height: 40px;
			color: #888;
			opacity: 1.0;
			font-variant: normal;
			text-align: left;
			margin-top:10px;
			margin-bottom:6px;
			text-indent:0;
			margin-left:0;
			margin-right:0;
		}

	</style>

</head>
<body>
<h1>
	This is a sample HTML file for corona-textrender.
</h1>

<p class="LeftIndent">Left-Indent Style: One of the most distinguishing features of this species is the bold dark-bars draped across the dorsal surface. Additional dark spots are found along the lateral surfaces of the species. In adult specimens, the pectoral fins are broadly triangular.</p>
<br>
<p style="text-align:left;">
This image is set to 50% of the text width:
<img src="examples/textrender/scrollbar-1.jpg" width="50%">
</p>

<p lineHeight="40">
	<font size="20" >2 + 2<sup>2<sup>3</sup></sup> - <i>x<sub>n<sub>i</sub></sub></i>= 6</font>
</p>

<p style="text-align:center;">
	<img src="examples/textrender/scrollbar-2.jpg">
</p>
<p class="Left" >
	<i><span>Left McGross </span><span style="color:rgb(232,109,31);">&</span><span style="color:rgb(0,0,0);"> Mieke Strand</span></i> are great people who love to eat super-duper-wooper all day.
</p>
<p style="text-align:right;">
	<img src="examples/textrender/scrollbar-3.jpg">
</p>
<p class="Right" >
	<i><span>Right McGross </span><span style="color:rgb(232,109,31);">&</span><span style="color:rgb(0,0,0);"> Mieke Strand</span></i> are great people who love to eat super-duper-wooper all day.
</p>
<br>
<br>
<p class="Center" >
	<i><span>Center McGross </span><span style="color:rgb(232,109,31);">&</span><span style="color:rgb(0,0,0);"> Mieke Strand</span></i> are great people who love to eat super-duper-wooper all day.
</p>
This text is not surrounded by &lt;p&gt;

<p>The caudal fin is elongate, and lacks a lower lobe altogether. This species is an active, strong swimming shark, often observed moving with an undulating motion. They are known to form large schools, occasionally aggregating with gray or brown smooth-hound sharks (<em>Mustelus californicus</em> and <em>M. henlei</em>) and piked dogfish (<em>Squalus acanthias</em>).</p>

<p class="Title">Updates:</p>

<p>Unordered List:</p>
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>

<p class="Title">Ordered List:</p>
<ol>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ol>
</body>
</html>